################################## ADMIN ######################################
#                      LinkMap.dat Usage Directions
#
#  1. LinkMap.dat is a configuration file containing Key/Value pairs
#  2. Left  column = Key
#  3. Right column = Value
#  4. No spaces are allowed in neither Keys nor Values
#  5. Lines beginning with the Number Sign (#) are ignored
#  6. Each group of Key/Value pairs should have a title decribing its purpose
#
#			Last updated on: 12/19/2002 15:21:30
#
###############################################################################

# KEY			VALUE

######### Debugging #############
SYSTEM			persianconnections_Cgi_Admin

######### Database Login #############
DBNAME			207.36.118.248
DBUSER			test_connections
DBPWD			citrix

ML_DBUSER		spam
ML_DBPWD		citrix
######### URLs #############
ROOT			http://10.10.10.5:1900
IMAGES			http://10.10.10.5:1900/images
PICTURES		http://10.10.10.5:1900/Pictures
CGIBIN			http://10.10.10.5:1900/cgi-bin

######### Web Page Colors #############
HTML_POPUP_BGCOLOR	#BDD2D2
HTML_HEADFOOT_BGCOLOR	#BDD2D2
HTML_NAV_BGCOLOR	#F5F5E3
HTML_BODY_BGCOLOR	#D1D1BF

INBOX_COLOR_1		white
INBOX_COLOR_2		#c0c0c0
OUTBOX_COLOR_1		white
OUTBOX_COLOR_2		#c0c0c0

######### Graph Options #############
GRAPH_COLOR_1		#3399FF
GRAPH_COLOR_2		#FF99FF
GRAPH_COLOR_3		#FFFF99
GRAPH_COLOR_4		#99FF99
GRAPH_COLOR_5		#CCFFFF
GRAPH_COLOR_6		#336633

GRAPH_SHADOW_DEPTH	0
GRAPH_BAR_SPACING	0
GRAPH_CUMULATE		0

GRAPH_X_LONG_TICKS	0
GRAPH_Y_LONG_TICKS	1

GRAPH_LABELS_COLOR	#336633
GRAPH_LEGEND_COLOR	#CC0099
GRAPH_TEXT_COLOR	#0000FF

######### Web Page Text #############
HTML_TITLE 		Connecitons_Dev
HTML_HEAD		<strong>persianconnections</strong>
COPYRIGHT_YEAR		2000-2002
EMAIL			jatlast@hotmail.com
WHICH_CONNECTIONS 	persianconnections

######### Icon Names #############
FIRSTARROW		nav_first.gif
NEXTARROW		nav_next.gif
PREVIOUSARROW		nav_previous.gif
LASTARROW		nav_last.gif

LOGO			persian_connections_dev_logo.gif
FOOTER			PC_footer.gif

NO_PIC_SMALL		photo_not_available_60x60.gif
NO_PIC_MEDIUM		photo_not_available_120x120.gif
NO_PIC_LARGE		photo_not_available_180x180.gif

######### Blat #############
SMTP_HOST		10.10.10.5
BLAT_PATH		D:/Required

######### Membership Prices #############
PRICE_ONE		9.99

######### Local Paths #############
LOG_FOLDER		D:\MyData\Personal\Projects\Connections\PersianConnectionsWebDev\admin\Log
PICTURES_FOLDER		D:/MyData/Personal/Projects/Connections/PersianConnectionsWebDev/Pictures/

######### Flagged Words #############
WORD_TO_FLAG_1		ass
WORD_TO_FLAG_2		cock
WORD_TO_FLAG_3		cos
WORD_TO_FLAG_4		cunt
WORD_TO_FLAG_5		dick
WORD_TO_FLAG_6		fuck
WORD_TO_FLAG_7		horny
WORD_TO_FLAG_8		jende
WORD_TO_FLAG_9		kir
WORD_TO_FLAG_10		kos
WORD_TO_FLAG_11		oral
WORD_TO_FLAG_12		piss
WORD_TO_FLAG_13		pussy
WORD_TO_FLAG_14		sex
WORD_TO_FLAG_15		shit
WORD_TO_FLAG_16		slut
WORD_TO_FLAG_17		suck
WORD_TO_FLAG_18		whore
WORD_TO_FLAG_19		gay
WORD_TO_FLAG_20		lesbian
WORD_TO_FLAG_21		homo
NUMBER_OF_WORDS_TO_FLAG	21

######### Mail Drop Down Lists #############
ADMIN_MAIL_SENT_FROM_1		Admin@PersianConnections.com
ADMIN_MAIL_SENT_FROM_2		persian.connections@verizon.net
ADMIN_MAIL_SENT_FROM_3		connections.admin@verizon.net
NUMBER_OF_MAIL_SENT_FROM	3

ADMIN_MAIL_SENT_TO_1		admin_GetEmailForAllMembers
NUMBER_OF_MAIL_SENT_TO		1
